{
  "name": "dm-assistant",
  "version": "0.0.1",
  "description": "A webapp to assist DMs with running their campaigns",
  "main": "server/app.js",
  "author": "Michael Schilling",
  "dependencies": {
    "body-parser": "^1.9.3",
    "composable-middleware": "^0.3.0",
    "compression": "^1.2.1",
    "connect-mongo": "^0.4.1",
    "cookie-parser": "^1.3.3",
    "ejs": "^1.0.0",
    "errorhandler": "^1.3.0",
    "express": "^4.10.4",
    "express-jwt": "^0.5.0",
    "express-session": "^1.9.2",
    "jsonwebtoken": "^1.2.0",
    "lodash": "^2.4.1",
    "method-override": "^2.3.0",
    "mongoose": "^3.8.18",
    "morgan": "^1.5.0",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-livereload": "^2.1.1",
    "gulp-mocha": "^2.0.0",
    "gulp-nodemon": "^1.0.4",
    "gulp-sass": "^1.2.4",
    "gulp-util": "^3.0.1",
    "should": "^4.3.0",
    "supertest": "^0.15.0"
  }
}
